# Backend URL (Netlify Function Example)
REACT_APP_BACKEND_URL=https://floatprovo.netlify.app/.netlify/functions/catering

# Backend Configuration
EMAIL=floatprovo@gmail.com
PASSWORD=ullg ntfs eitj gugy
EMAIL_SERVICE=gmail
PORT=5001
